<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.codeasylum.my_bio.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt"
        android:layout_height="150dp"
        />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:columnCount="3"
        android:rowCount="5"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >

        <Button
            android:id="@+id/button1"
            android:layout_gravity="left|top"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:layout_gravity="left|top"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:layout_gravity="left|top"
            android:text="3" />
        <Button
            android:id="@+id/button4"
            android:layout_gravity="left|top"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            android:layout_gravity="left|top"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            android:layout_gravity="left|top"
            android:text="6" />
        <Button
            android:id="@+id/button7"
            android:layout_gravity="left|top"
            android:text="7" />
        <Button
            android:id="@+id/button8"
            android:layout_gravity="left|top"
            android:text="8" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="left|top"
            android:text="9" />
        <Button
            android:id="@+id/buttonsub"
            android:layout_gravity="left|top"
            android:text="-" />
        <Button
            android:id="@+id/button0"
            android:layout_gravity="left|top"
            android:text="0" />
        <Button
            android:id="@+id/buttonadd"
            android:layout_gravity="left|top"
            android:text="+" />
        <Button
            android:id="@+id/buttonmultiply"
            android:layout_gravity="left|top"
            android:text="*" />
        <Button
            android:id="@+id/buttonequal"
            android:layout_gravity="left|top"
            android:text="=" />
        <Button
            android:id="@+id/buttondevide"
            android:layout_gravity="left|top"
            android:text="/" />
        <Button
            android:id="@+id/button16"
            android:layout_gravity="left|top"
            android:text="clear" />
        <Button
            android:id="@+id/buttonclear"
            android:layout_gravity="left|top"
            android:text="clear" />
        <Button
            android:id="@+id/buttondot"
            android:layout_gravity="left|top"
            android:text="." />


    </GridLayout>
</LinearLayout>

